FORGOT_MAIL_URL=http://localhost:3000/password/reset?token=

# aws credentials
AWS_ACCESS_KEY_ID=AKIA4OHHO2CNF7IEDJ4I
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-caleb
AWS_BUCKET_REGION=sa-east-1